Morris/Control/Controller.xaml

<Window x:Class="Morris.Controller"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Morris"
        mc:Ignorable="d"
        Title="Morris" Height="340.409" Width="454.955" Closed="Window_Closed">
    <Grid Margin="0,0,-8,-7">
        <ComboBox x:Name="whiteBox" HorizontalAlignment="Left" Margin="54,35,0,0" VerticalAlignment="Top" Width="194" SelectionChanged="white_SelectionChanged"/>
        <ComboBox x:Name="blackBox" HorizontalAlignment="Left" Margin="71,62,0,0" VerticalAlignment="Top" Width="177" SelectionChanged="black_SelectionChanged"/>
        <Label Content="Weiß:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Schwarz:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="displayBox" HorizontalAlignment="Left" Height="108" Margin="10,115,0,0" VerticalAlignment="Top" Width="238" SelectionMode="Multiple" SelectionChanged="displayBox_SelectionChanged"/>
        <Button x:Name="newGame" Content="Neues Spiel" HorizontalAlignment="Left" Margin="124,10,0,0" VerticalAlignment="Top" Width="124" Height="20" Click="newGame_Click"/>
        <Label x:Name="label" Content="Anzeigen:" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.462"/>
        <Button x:Name="loadAssembly" Content="Assembly laden..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="109" Click="loadAssembly_Click"/>
        <Slider x:Name="delay" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" Width="238" Maximum="2000" SmallChange="1" TickFrequency="100" TickPlacement="BottomRight" ValueChanged="delay_ValueChanged"/>
        <Label x:Name="label1" Content="Verzögerung:" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="moveBox" HorizontalAlignment="Left" Height="268" Margin="253,10,0,0" VerticalAlignment="Top" Width="170" MouseDoubleClick="moveBox_MouseDoubleClick"/>

    </Grid>
</Window>
